@import '../../../colors.less';

.form-bg{
    background: url(../../../assets/form_bg.png);
    background-size: 200px;
    padding-top: 60px;
    padding-bottom: 60px;
}

.guestForm{
    background: @blue;
    max-width: 660px;
    height: 1481px;
    margin: auto;
    color: white;
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    &>label{
        font-size: 18px;
        line-height: 21px;
    }
    .form-block{
        width: 70%;
        margin: auto;
    }
    .form-check{
        padding-left: 10%;
        padding-bottom: 10px;
    }
    .addButton{
        width: 40px;
        margin-right: 10px;
        padding-top: 10px;
    }
    .age{
        padding-top: 10px;
    }
    .dropdown-menu{
        width: 200px;
        padding-left: 10px;
    }

    .form-check-input.styled{
        display: none;
    }
    .form-check-input.styled + label {
        position: relative;
        padding: 0 0 0 35px;
        cursor: pointer;
    }
    .form-check-input.styled + label:before {
        content: '';
        position: absolute;
        top: 3px;
        left: 0px;
        width: 12px;
        height: 12px;
        border: 2px solid #FFFFFF;
        border-radius: 50%;
    }
    .form-check-input.styled + label:after {
        content: '';
        position: absolute;
        top: 3px;
        left: 0px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-image: url(../../../assets/check.png);
        background-color: white;
        background-size: 8px 8px;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 0;
    }
    .form-check-input:checked.styled + label:after {
        opacity: 1;
    }
    // .form-check-input:focus + label:before {
    //     box-shadow: 0 0 0 3px rgba(255,255,0,.7);
    // }
}