h1, h2{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
}

h1{
    font-size: 2rem;
}

h2{
    font-size: 1.5rem;
}

div{
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;

    img{
        position: absolute;

        width: 20%;

        &:nth-of-type(1){
            right: 10px;
            top: 10px;
        }

        &:nth-of-type(2){
            left: 10px;
            bottom: 10px;
            transform: rotate(180deg);
        }
    }

}